# fastHDFS

fastHDFSUtil/: .project  pom.xml
fastHDFSUtil/src/main/java/com/connection/: AppException.java  ConnectionPool.java  ERRORS.java  HeartBeat.java  Module.java
fastHDFSUtil/src/main/java/com/fastHDFSUtil/: FastDfsUtil.java
fastHDFSUtil/src/main/resources/: fdfs_client.conf  log4j.properties
fastHDFSUtil/src/test/java/com/fastHDFSUtil/: FastDFSClient.java
