<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyj.fastHDFSUtil</groupId>
  <artifactId>fastHDFSUtil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fastHDFSUtil</name>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.luhuiguo/fastdfs-client -->
	<!-- <dependency>
	    <groupId>com.luhuiguo</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>0.4.0</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
	<!-- <dependency>
	    <groupId>com.github.tobato</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>1.25.4-RELEASE</version>
	</dependency> -->
	
	<dependency>
	    <groupId>org.csource</groupId>
	    <artifactId>fastdfs-client-java</artifactId>
	    <version>1.27-SNAPSHOT</version>
	</dependency>
	
	<dependency>    
        <groupId>junit</groupId>    
        <artifactId>junit</artifactId>    
        <version>4.11</version>    
        <!-- 表示开发的时候引入，发布的时候不会加载此包 -->      
        <scope>test</scope>    
    </dependency> 
    
    <dependency>    
            <groupId>commons-fileupload</groupId>    
            <artifactId>commons-fileupload</artifactId>    
            <version>1.3.1</version>    
     </dependency>    
     <dependency>    
            <groupId>commons-io</groupId>    
            <artifactId>commons-io</artifactId>    
            <version>2.4</version>    
      </dependency>    
      <dependency>    
            <groupId>commons-codec</groupId>    
            <artifactId>commons-codec</artifactId>    
            <version>1.10</version>    
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
  </dependencies>
</project>