# \u65E5\u5FD7\u914D\u7F6E
# ----------------------------------------------------------------------------------------------------------------------
#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

### set log levels ###
log4j.rootLogger = DEBUG, stdout, I, E

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c{1}:%L - %m%n

### Output to the log file ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = c:/data1/logs/cln-web/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d %5p %c{1}:%L - %m%n

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = c:/data1/logs/cln-web/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d %5p %c{1}:%L - %m%n


log4j.logger.noModule = FATAL
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer = ERROR
